server {

    server_name api.yotjob.com;

    #IP address below should be IPV4 address of the server running the application (161.35.227.148)
    #or IP address of the WSL IP gotten with "hostname -I" (172.25.42.230)
    #and external port of the application

    location / {
        #https://stackoverflow.com/a/74424078/9780071
        #https://github.com/laravel/framework/discussions/50675
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Scheme https;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port $server_port;
        # https://stackoverflow.com/questions/29279084/nginx-proxy-add-x-forwarded-for-and-real-ip-header
        # From my experiment, $http_x_forwarded_for is what has the real IP address of the client
        # You have to return only that in the X-Forwarded-For header so laravel can pick only that.
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header REMOTE_ADDR $http_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_pass http://64.227.29.200:1000;
    }

}