server {

    server_name api.yotjob.test api.yotjob.com;

    #IP address below should be IPV4 address of the server running the application (161.35.227.148)
    #or IP address of the WSL IP gotten with "hostname -I" (172.25.42.230)
    #and external port of the application

    location / {
        proxy_pass http://172.25.42.230:8000;
    }

}