#Backend server block 
server {

   server_name   api.homeflower.test api.homeflower.org;

    listen 80;
    listen [::]:80;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline' blob:" always;

    error_page 404 400 403 401 @php;
    error_page 500 502 503 504 @php;

    #For assets
    location / {
        gzip_static on;
        root /domains/homeflower.org/backend/public;
        try_files $uri @php;
    }
    

    location @php {
        gzip on;
        fastcgi_pass Homeflower_php:9000; #(php container name)
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php; # path to php index file in the above container 
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors off;
    }
}